{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      
  "DefaultConnection": "Server=localhost;Database=Bookhub;User Id=sa;Password=3284762Ishan;TrustServerCertificate=true;"
}

    }
